#config
## mysql connection info
mysql.address=mysql-asyncdb
mysql.connnection=MySql
mysql.host=dbsafer.tmonc.net
mysql.port=4005
mysql.username=jogun
mysql.password=whgusdn!@43
mysql.database=tmon_mobile